[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}
  {% set cycles = params.CYCLES|default(3)|int %}
  
  PROBE_SWITCH METHOD=SCAN
  G90
  {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if printer.toolhead.position.z > 3 or printer.toolhead.position.z < 3 %}
    G1 Z3 F3600
  {% endif %}
  # {% if not "xyz" in printer.toolhead.homed_axes %}
  #   G28
  # {% endif %}

  # Set nozzle to 150
  
  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% elif ACTUAL_TEMP > MAX_TEMP %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
  {% else %}
    { action_respond_info('Extruder temperature %.1fC is too low, raising to %.1fC' % (ACTUAL_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% endif %}

  # Preliminary calibration
  #RESPOND TYPE=command MSG='Prelim Carto_calibrate'
  #CARTOGRAPHER_CALIBRATE
  G1 X175 Y175 F3000
  G1 Z2 F300
  # Smoosh ooze on noozle
  PROBE_SWITCH METHOD=TAP
  M400
  #G28 Z
  {% set step = 0 %}
  {% for step in range(3) %}
    G28 Z
  {% endfor %}
  PROBE_SWITCH METHOD=SCAN

  # Run Calibration
  CARTOGRAPHER_CALIBRATE

  # Move away from bed
#  G91
#  G1 Z5 F300


[gcode_macro _TG28]
gcode:
  PROBE_SWITCH METHOD=TAP
  {% set step = 0 %}
  {% for step in range(3) %}
    G28 Z
  {% endfor %}
  PROBE_SWITCH METHOD=SCAN

[gcode_macro Eso_PrintStart2]
gcode:
  PROBE_CALIBRATE
  Cartographer_QGL

#  G91
#  G1 Z+25 F1500
#  G90
  
#  G28 Z
#  Cartographer_QGL
#  G91
#  G1 Z+25 F1500
#  G90
#  G28 Z
#  BED_MESH_CALIBRATE


  